server {
    listen 80;
    server_name _;

    location /admin/static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    location = /admin/manifest.json {
        alias /usr/share/nginx/html/manifest.json;
        try_files $uri =404;
    }

    location /admin/img/ {
        alias /usr/share/nginx/html/img/;
        try_files $uri =404;
    }

    location /admin/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /usr/share/nginx/html/index.html;
    }
}
